# Generated by Django 2.1.1 on 2018-09-18 10:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import issues.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название блока')),
                ('order', models.IntegerField(default=1, verbose_name='Порядок вывода')),
            ],
            options={
                'verbose_name_plural': 'Блоки',
                'verbose_name': 'Блок',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание файла')),
                ('file', models.FileField(upload_to=issues.models.get_issue_file_path, verbose_name='Файл')),
            ],
            options={
                'verbose_name_plural': 'Файлы задачи',
                'verbose_name': 'Файл задачи',
            },
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Заголовок')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('redmine_helpdesk_number', models.IntegerField(blank=True, null=True, verbose_name='Номер в Redmine HelpDESK')),
                ('developer_redmine_number', models.IntegerField(blank=True, null=True, verbose_name='Номер в Redmine Разработчика')),
                ('create_dt', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('deadline', models.DateTimeField(blank=True, null=True, verbose_name='Дата дедлайна')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор задачи')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.Issue', verbose_name='Родительская задача')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name_plural': 'Задачи',
                'verbose_name': 'Задача',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Пункт')),
                ('estimate', models.FloatField(help_text='чч.', verbose_name='Оценка')),
                ('order', models.IntegerField(default=1, verbose_name='Порядок вывода')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Block', verbose_name='Блок')),
            ],
            options={
                'verbose_name_plural': 'Пункты оценки',
                'verbose_name': 'Пункт оценки',
            },
        ),
        migrations.AddField(
            model_name='file',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Issue', verbose_name='Задача'),
        ),
        migrations.AddField(
            model_name='block',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Issue', verbose_name='Задача'),
        ),
    ]
