# Generated by Django 2.1.1 on 2018-09-21 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0003_auto_20180919_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='issues.Issue', verbose_name='Задача'),
        ),
    ]
