# Generated by Django 2.1.1 on 2018-09-21 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0005_auto_20180921_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='developer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='developer_for', to='accounts.Profile', verbose_name='Исполнитель задачи'),
        ),
    ]
