# Generated by Django 2.1.1 on 2018-09-23 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0006_auto_20180921_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание блока'),
        ),
    ]
