# Generated by Django 2.1.1 on 2018-09-25 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180921_1341'),
        ('issues', '0007_block_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('show_for_customer', models.BooleanField(default=False, verbose_name='Заказчик увидит сообщение')),
                ('create_dt', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='Автор сообщения')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Issue', verbose_name='Задача')),
            ],
            options={
                'verbose_name_plural': 'Комментарии',
                'ordering': ('create_dt',),
                'verbose_name': 'Комментарий',
            },
        ),
    ]
