# Generated by Django 2.1.1 on 2018-12-19 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0008_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='issues.Issue', verbose_name='Задача'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Дата дедлайна'),
        ),
    ]
