# Generated by Django 2.1.1 on 2019-01-17 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0009_auto_20181219_1220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'ordering': ('-create_dt',), 'verbose_name': 'Задача', 'verbose_name_plural': 'Задачи'},
        ),
        migrations.AddField(
            model_name='issue',
            name='status',
            field=models.IntegerField(choices=[(10, 'Ожидает оценки'), (20, 'Ожидает подтверждения оценки'), (30, 'В работе'), (50, 'Ожидает приемки работы'), (60, 'Работа принята')], default=10, verbose_name='Статус задачи'),
        ),
    ]
