# Generated by Django 2.1.1 on 2019-01-17 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0010_auto_20190117_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='estimate_revision',
            field=models.PositiveIntegerField(default=0, verbose_name='Ревизия оценки'),
        ),
    ]
