# Generated by Django 2.1.1 on 2019-01-23 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0011_issue_estimate_revision'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='urgency',
            field=models.IntegerField(choices=[(10, 'Обычная'), (20, 'Срочная'), (30, 'Очень')], default=10, verbose_name='Срочность задачи'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='status',
            field=models.IntegerField(choices=[(10, 'На оценку'), (20, 'Подтвердить оценку'), (30, 'В работе'), (50, 'Ожидание проверки'), (60, 'Закрыто')], default=10, verbose_name='Статус задачи'),
        ),
    ]
