# Generated by Django 2.1.1 on 2019-01-23 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0012_auto_20190123_0545'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='previous_customer_estimate',
            field=models.FloatField(blank=True, null=True, verbose_name='Прошлая оценка заказчика'),
        ),
        migrations.AddField(
            model_name='issue',
            name='previous_developer_estimate',
            field=models.FloatField(blank=True, null=True, verbose_name='Прошлая оценка разработчика'),
        ),
    ]
