# Generated by Django 2.1.1 on 2019-01-27 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0013_auto_20190123_0554'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='read',
            field=models.BooleanField(default=False, verbose_name='Прочитано'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='status',
            field=models.IntegerField(choices=[(10, 'На оценку'), (20, 'Подтвердить оценку'), (30, 'В работе'), (50, 'Ожидание проверки'), (55, 'Исправление замечаний'), (60, 'Закрыто')], default=10, verbose_name='Статус задачи'),
        ),
    ]
