# Generated by Django 2.1.1 on 2019-02-13 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0015_auto_20190201_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='change_status_comment',
            field=models.BooleanField(default=False, verbose_name='Автоматический коммент при изменении статуса'),
        ),
    ]
