# Generated by Django 2.1.1 on 2019-02-13 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0016_comment_change_status_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='date_approve_estimate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки в работу'),
        ),
        migrations.AddField(
            model_name='issue',
            name='date_done',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата изменения статуса на «закрыт»'),
        ),
        migrations.AddField(
            model_name='issue',
            name='date_ready',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата изменения статуса на «готово»'),
        ),
    ]
