# Generated by Django 2.1.1 on 2019-03-14 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0017_auto_20190213_0744'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.Comment'),
        ),
        migrations.AddField(
            model_name='file',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время загрузки'),
        ),
    ]
