# Generated by Django 2.1.1 on 2019-03-14 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0018_auto_20190314_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время загрузки'),
        ),
    ]
