# Generated by Django 2.1.1 on 2019-03-18 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0019_auto_20190314_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ('id',), 'verbose_name': 'Файл задачи', 'verbose_name_plural': 'Файлы задачи'},
        ),
        migrations.AddField(
            model_name='comment',
            name='change_status_comment_text',
            field=models.TextField(default='', verbose_name='Текст смены статуса'),
        ),
        migrations.AlterField(
            model_name='file',
            name='comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='issues.Comment'),
        ),
    ]
