# Generated by Django 2.1.1 on 2019-03-18 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0020_auto_20190318_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='date_done_first_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата изменения статуса на «закрыт» в первый раз'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='change_status_comment',
            field=models.BooleanField(default=False, help_text='Автоматический коммент при изменении статуса', verbose_name='Автоматический'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='change_status_comment_text',
            field=models.TextField(blank=True, default='', verbose_name='Текст смены статуса'),
        ),
    ]
