# Generated by Django 2.1.1 on 2019-03-27 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0021_auto_20190318_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='change_status_comment_text',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Текст смены статуса'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(blank=True, verbose_name='Текст сообщения'),
        ),
    ]
