# Generated by Django 2.1.1 on 2019-01-20 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180921_1341'),
        ('projects', '0002_auto_20190117_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectDeveloper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.BooleanField(default=False, verbose_name='Ключевой')),
                ('responsible', models.BooleanField(default=False, verbose_name='Ответственный')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='develeper_for_projects', to='accounts.Profile', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Разработчик',
                'verbose_name_plural': 'Разработчики',
            },
        ),
        migrations.AddField(
            model_name='project',
            name='developers',
            field=models.ManyToManyField(related_name='projects_for_developers', through='projects.ProjectDeveloper', to='accounts.Profile', verbose_name='Разработчики'),
        ),
    ]
