# Generated by Django 2.1.1 on 2019-03-18 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190120_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectdeveloper',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='develeper_in_projects', to='accounts.Profile', verbose_name='Пользователь'),
        ),
    ]
