# Generated by Django 2.1.1 on 2019-03-20 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LandingSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('use', models.BooleanField(default=False, verbose_name='Использовать эти настройки?')),
                ('users_count', models.IntegerField(default=127, verbose_name='Количество пользователей')),
            ],
            options={
                'verbose_name': 'Настройки лендинга',
                'verbose_name_plural': 'Настройки лендинга',
            },
        ),
        migrations.AlterField(
            model_name='inclusion',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Название'),
        ),
    ]
