# Generated by Django 2.1.1 on 2018-09-18 06:46

import accounts.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeveloperTechnology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название технологии')),
            ],
            options={
                'verbose_name_plural': 'Технологии',
                'verbose_name': 'Технология',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=accounts.models.get_user_avatar_path, verbose_name='Аватар')),
                ('full_name', models.CharField(help_text='Полное имя, н-р Иванов Иван Иванович', max_length=100, null=True, verbose_name='ФИО')),
                ('name', models.CharField(help_text='Обращение, н-р Иван Иванович или Василий', max_length=50, null=True, verbose_name='Имя')),
                ('type', models.CharField(choices=[('none', '-- Не указан --'), ('developer', 'Разработчик'), ('customer', 'Заказчик'), ('customer&developer', 'Заказчик и разработчик')], default='none', max_length=50, verbose_name='Тип')),
                ('developer_coefficient', models.FloatField(default=1.0, verbose_name='Коэффициент разработчика')),
                ('technologies', models.ManyToManyField(blank=True, to='accounts.DeveloperTechnology', verbose_name='Технологии')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Пользователи',
                'verbose_name': 'Пользователь',
            },
        ),
    ]
