# Generated by Django 2.1.1 on 2018-09-21 13:41

import accounts.models
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_remove_customer_staff'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff', to='customers.Customer', verbose_name='Заказчик'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=accounts.models.get_user_avatar_path, verbose_name='Аватар'),
        ),
    ]
