# Generated by Django 2.1.1 on 2019-02-13 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_profile_do_not_notice_about_my_actions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(help_text='Обращение. Как к Вам обращаться.', max_length=50, null=True, verbose_name='Имя'),
        ),
    ]
