# Generated by Django 2.1.1 on 2019-03-22 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_resetpasswordrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='moderated',
            field=models.BooleanField(default=True, verbose_name='Прошел модерацию'),
        ),
    ]
