# Generated by Django 2.1.1 on 2019-03-22 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_profile_moderated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='moderated',
            field=models.BooleanField(default=False, verbose_name='Прошел модерацию'),
        ),
    ]
