# Generated by Django 2.1.1 on 2019-02-01 09:07

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaticPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('slug', models.SlugField(max_length=250, unique=True, verbose_name='Слаг')),
                ('html', tinymce.models.HTMLField(verbose_name='страница')),
            ],
            options={
                'verbose_name_plural': 'Статические страницы',
                'verbose_name': 'Статическая страница',
            },
        ),
    ]
