# Generated by Django 2.1.1 on 2019-02-13 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_menuitem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ('order', 'name'), 'verbose_name': 'Пункт меню', 'verbose_name_plural': 'Меню'},
        ),
    ]
