# Generated by Django 2.1.1 on 2019-03-22 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190213_0712'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='title')),
                ('order', models.IntegerField(default=0, verbose_name='order')),
                ('show', models.BooleanField(default=True, verbose_name='show')),
                ('top_code', models.TextField(blank=True, null=True, verbose_name='top code')),
                ('bottom_code', models.TextField(blank=True, null=True, verbose_name='bottom code')),
                ('header_code', models.TextField(blank=True, null=True, verbose_name='header code')),
            ],
            options={
                'verbose_name': 'counter code',
                'verbose_name_plural': 'counter codes',
                'ordering': ['show', 'order', 'title'],
            },
        ),
    ]
