# Generated by Django 2.1.1 on 2019-03-22 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_counter'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='counter',
            options={'ordering': ['show', 'order', 'title'], 'verbose_name': 'Cчетчик', 'verbose_name_plural': 'Счетчики'},
        ),
        migrations.AlterField(
            model_name='counter',
            name='bottom_code',
            field=models.TextField(blank=True, null=True, verbose_name='Нижний код'),
        ),
        migrations.AlterField(
            model_name='counter',
            name='header_code',
            field=models.TextField(blank=True, null=True, verbose_name='Код в заголовке'),
        ),
        migrations.AlterField(
            model_name='counter',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Порядок'),
        ),
        migrations.AlterField(
            model_name='counter',
            name='show',
            field=models.BooleanField(default=True, verbose_name='Показывать'),
        ),
        migrations.AlterField(
            model_name='counter',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='counter',
            name='top_code',
            field=models.TextField(blank=True, null=True, verbose_name='Верхний код'),
        ),
    ]
