# Generated by Django 2.1.1 on 2018-09-18 06:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerHourBalanceTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_dt', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('initial_value', models.FloatField(default=0.0, verbose_name='Начальное значение')),
                ('incoming', models.FloatField(default=0.0, verbose_name='Приход')),
                ('expense', models.FloatField(default=0.0, verbose_name='Расход')),
                ('final_value', models.FloatField(default=0.0, verbose_name='Конечное значение')),
                ('comment', models.CharField(max_length=250, verbose_name='Комментарий')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор транзакции')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
            options={
                'verbose_name': 'Транзакция баланса часов заказчика',
                'verbose_name_plural': 'Транзакции баланса часов заказчика',
            },
        ),
    ]
