# Generated by Django 2.1.1 on 2018-09-18 06:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('customer_coefficient', models.FloatField(default=1.0, verbose_name='Коэффициент заказчика')),
                ('hour_cost', models.FloatField(default=1500.0, verbose_name='Стоимость нормо-часа')),
                ('site', models.CharField(blank=True, max_length=100, null=True, verbose_name='Сайт')),
                ('hour_balance', models.FloatField(default=0.0, editable=False, verbose_name='Баланс (чч)')),
            ],
            options={
                'verbose_name_plural': 'Заказчики',
                'verbose_name': 'Заказчик',
            },
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.BooleanField(default=False, verbose_name='Ключевой')),
                ('responsible', models.BooleanField(default=False, verbose_name='Ответственный')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Разработчики',
                'verbose_name': 'Разработчик',
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='developers',
            field=models.ManyToManyField(related_name='developer_in', through='customers.Developer', to=settings.AUTH_USER_MODEL, verbose_name='Разработчики'),
        ),
        migrations.AddField(
            model_name='customer',
            name='staff',
            field=models.ManyToManyField(related_name='staff_in', to=settings.AUTH_USER_MODEL, verbose_name='Сотрудники'),
        ),
    ]
