# Generated by Django 2.1.1 on 2018-09-21 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='staff',
        ),
    ]
