# Generated by Django 2.1.1 on 2018-09-21 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_remove_customer_staff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='developers',
        ),
    ]
