# Generated by Django 2.1.1 on 2018-09-21 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_remove_customer_developers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='user',
        ),
    ]
