# Generated by Django 2.1.1 on 2018-09-21 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180921_1341'),
        ('customers', '0005_auto_20180921_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.BooleanField(default=False, verbose_name='Ключевой')),
                ('responsible', models.BooleanField(default=False, verbose_name='Ответственный')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Разработчики',
                'verbose_name': 'Разработчик',
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='developers',
            field=models.ManyToManyField(related_name='developer_in', through='customers.Developer', to='accounts.Profile', verbose_name='Разработчики'),
        ),
    ]
